<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="game data," />





  <link rel="alternate" href="/atom.xml" title="Reworth's Blog" type="application/atom+xml" />






<meta name="description" content="数据分析为运营的必备技能之一，无论你是研发商，渠道商甚至发行商，都用得上。这篇就简单的介绍一下各种指数并且给出分析思路，用的统计工具为常见的友盟，本文中数据皆为虚拟数据。 先来看应用总览：   累计用户这个大家都明白，为游戏上线以来的所有用户统计。其中重点关注下面几个数据： 付费率（重要指标）：付费玩家所占据总玩家的比例，如果细分的话，付费率可以分为注册用户付费率，平均在线付费率和活跃用户付费率。">
<meta name="keywords" content="game data">
<meta property="og:type" content="article">
<meta property="og:title" content="game data analysis">
<meta property="og:url" content="http://reworth.site/2018/01/31/game-data-analysis/index.html">
<meta property="og:site_name" content="Reworth&#39;s Blog">
<meta property="og:description" content="数据分析为运营的必备技能之一，无论你是研发商，渠道商甚至发行商，都用得上。这篇就简单的介绍一下各种指数并且给出分析思路，用的统计工具为常见的友盟，本文中数据皆为虚拟数据。 先来看应用总览：   累计用户这个大家都明白，为游戏上线以来的所有用户统计。其中重点关注下面几个数据： 付费率（重要指标）：付费玩家所占据总玩家的比例，如果细分的话，付费率可以分为注册用户付费率，平均在线付费率和活跃用户付费率。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-161e8af23c9eab64.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-59a1fe3049120bf7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-65ca769e089e8eeb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-be58ed5b4c43d77b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-3947349ce1072617.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-cc8b3431883b4fc0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-dca2a1022fbe186e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-6ff3310a861ac946.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-0e281c288afe6b06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-79467882c9cc6df1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-925f70a8cdfcb80a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4347012-d1d107850870e44a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-31T03:22:04.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="game data analysis">
<meta name="twitter:description" content="数据分析为运营的必备技能之一，无论你是研发商，渠道商甚至发行商，都用得上。这篇就简单的介绍一下各种指数并且给出分析思路，用的统计工具为常见的友盟，本文中数据皆为虚拟数据。 先来看应用总览：   累计用户这个大家都明白，为游戏上线以来的所有用户统计。其中重点关注下面几个数据： 付费率（重要指标）：付费玩家所占据总玩家的比例，如果细分的话，付费率可以分为注册用户付费率，平均在线付费率和活跃用户付费率。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4347012-161e8af23c9eab64.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码','') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://reworth.site/2018/01/31/game-data-analysis/"/>





  <title>game data analysis | Reworth's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reworth's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://reworth.site/2018/01/31/game-data-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reworth Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1tniwn00.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720171229211502.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reworth's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">game data analysis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T11:20:27+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据分析为运营的必备技能之一，无论你是研发商，渠道商甚至发行商，都用得上。这篇就简单的介绍一下各种指数并且给出分析思路，用的统计工具为常见的友盟，本文中数据皆为虚拟数据。</p>
<p>先来看应用总览：</p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-161e8af23c9eab64.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p>累计用户这个大家都明白，为游戏上线以来的所有用户统计。其中重点关注下面几个数据：</p>
<p><strong>付费率</strong>（重要指标）：付费玩家所占据总玩家的比例，如果细分的话，付费率可以分为注册用户付费率，平均在线付费率和活跃用户付费率。图片中为5.93%，在这里的意思是100个活跃玩家有接近6个付费。</p>
<p>大家玩过一些页游，手游，就可以看到 各种金光闪闪的《<strong>首冲大礼</strong>》，做过研发的同学估计深有体会，很多都会单独做个ICON来提醒玩家：首冲只要1元，即可获得价值188元的奖励！为的是什么，就是提高这个指数：付费率。你可以用户少，你可以人均付费少，但是付费率高，一样可以得到渠道青睐，获得更多推荐展示机会（行业俗称为“吸量”）。</p>
<p><strong>ARPU</strong>（重要指标）：平均每用户收入。可以理解为收入除以用户数。图片中实例为26，相当于每个玩家人均付费26元。</p>
<p><strong>ARPPU</strong>（重要指标）：平均每付费用户收入。可以理解为收入除以付费用户数。</p>
<p>这三个指数理论上当然是越高越好，我们通过这些数据对游戏进行付费优化，比如某游戏人均付费率很低，但是ARPPU很高，那就说明大R的付费能力强，针对这一点，我们做一些付费功能调整和优化，甚至专属大R客服，让大R玩的更开心。</p>
<p>再比如某游戏人均付费率高，但是ARPPU很低，说明大部分玩家喜欢花一些小钱，那么我们针对这部分玩家，多增加一些小额的礼包。这里就牵扯到 “<strong>用户画像”</strong> 这个概念，稍后我们结合其他数据一起来说明。</p>
<p><strong>新增用户分析</strong></p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-59a1fe3049120bf7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p>说到新增用户，那就离不开<strong>投放和转化率</strong>这些概念，我们知道，一个APP或者游戏上架，用户会点击下载，那么这个用户是哪里来的呢？简单来分为2个方面。</p>
<p>自然用户：俗称自然量，没做推广，没做广告，用户自发下载的。</p>
<p>好的运营，会不花钱吸引用户，提升展示机会，比如关键字优化啊，蹭热度啊（根据当前热点事件写软文植入），游戏包体优化(googleplay限制包体100M以内)，展示ICON优化等。</p>
<p>推广用户：投放广告或者宣传活动，用户看到，接收到信息，吸引而来。</p>
<p>这里的数据是可以结合投放来一起分析，比如策划了一个推广活动，花费20万，吸引了10万用户，这次活动新增用户成本为2元；第二次举办了一个活动，花费20万，只来了5万用户，不考虑用户成本递增的话，就要开始分析问题了：</p>
<p>1.这次活动投放目标群体是否有问题？是否精准？</p>
<p>2.这次活动策划方案是否起到作用？是否有爆点？</p>
<p>3.这次活动是否执行的很好？有无遗漏？</p>
<p>4.有哪些教训吸取和避免？</p>
<p>同理，如果活动做的很成功，同样有思考的部分，哪些地方做得好，可以当做经验和再次投放侧重方向。</p>
<p><strong>留存率</strong></p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-65ca769e089e8eeb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p><strong>次日留存率</strong>（重要指标）：（当天新增的用户中，在注册的第2天还登录的用户数）/第一天新增总用户数</p>
<p><strong>7日留存率</strong>（重要指标）：（第一天新增的用户中，在注册的第7天还有登录的用户数）/第一天新增总用户数</p>
<p>这两项是渠道和研发商都非常重视的数据，一般项目上线都有个测试期，俗称“调数据”，主要就是优化次留，7留情况。</p>
<p>所以现在游戏大部分都有7天连续登陆大礼包，第七天送紫色卡牌，紫色装备，有量的话语方（渠道）非常看重，为了数据好看，大家使出浑身招式留住玩家。</p>
<p>根据留存来分析问题：</p>
<p>1.次留率很低，大部分玩家第二天不再上线，可能引起的原因：新手阶段不友好；开场不吸引人；游戏上手难度大；功能引导太繁琐；程序bug太多，闪退，卡死，无法登陆等。</p>
<p>2.次留率不低，但是第3-4天大量流失，可能引起的原因：游戏内容重复，单调；游戏挫败感太强；新手无对应保护等。</p>
<p><strong>版本数据</strong></p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-be58ed5b4c43d77b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p>游戏每个版本还有多少人在玩，这个数据其实对游戏相对不太重要，大家了解下热更新，整包更新，版本兼容即可。</p>
<p>对于APP而言，更新大版本的时候，总有一些用户怀念老版本的界面风格等，可以依次作为参考。</p>
<p><strong>渠道用户数据</strong></p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-3947349ce1072617.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p>我们知道，iOS系统渠道较少，主要就是App Store和早期的一些越狱渠道比如91、PP助手、同步推、Itools、快用苹果助手等。</p>
<p>现在很多上游戏的顺序是先越狱渠道，作为测试，再App Store，最后安卓。因为苹果机型相对少，适配简单，但App Store审核时间较长，而游戏都是要不断修改优化的，故先上越狱渠道来测试，改完了再上App Store。用户虽然越狱了，但依然是iOS用户，ARPU值相对会比安卓高一些。</p>
<p>而安卓这边就混乱一些，一来机型繁多适配测试时间长，二来渠道太多依次接入各家SDK，我曾经参与的一款单机游戏，一次就要打出30多个安卓渠道包。</p>
<p>根据渠道用户数量分析，就可以针对推出一些活动，比如渠道专用的激活码，大礼包等。哪些渠道用户数量多，投入更多时间，主推这个渠道；哪些渠道相对用户数少，维护可以少一些。集中力量做重要的渠道。</p>
<p><strong>终端设备数据</strong></p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-cc8b3431883b4fc0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p>万万没想到….我们设备第一名竟然是李易峰杨幂同款….根据用户机型，做对应的优化，适配，测试。</p>
<p><strong>网络及运营商数据</strong></p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-dca2a1022fbe186e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p>大部分的用户，起码95%用的都是wifi，说明我国4G还是比较贵啊…哈哈。根据这个信息，游戏可以相对更新一些比较大的数据包。</p>
<p>至于运营商，妥妥的移动第一名，甩来联通电信一大截。</p>
<p><strong>用户地域</strong></p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-6ff3310a861ac946.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p>可以看到各个省份的玩家数量，所在国家。</p>
<p>关于地域，其实也有很多内容可以思考，哪些区域用户特征比较明显，比如四川麻将等相对地域性的玩法，在本地的接受程度就比较高一些。比如某些国家有一些忌讳等要避开。</p>
<p>其实这些都是在进行用户画像，通过大数据来推断出我们的用户是谁，看到这里，大家心里应该已经勾勒出用户的大概情况：</p>
<p>买得起3000元左右的新款手机，有一些消费能力，玩游戏的时候大部分都有WiFi（室内），非驴友，大部分玩游戏时间在周末…..别着急，我们接着看其他数据。</p>
<p><strong>付费用户趋势</strong></p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-0e281c288afe6b06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p>蓝色为新付费用户：当日首次付费的用户。橙色为老付费用户。如图可以看到我们新增付费用户比较高，说明我们对新用户的付费吸引更大，那么需要做下面这些思考。</p>
<p>1.老用户的付费提升：如何留住老用户，并让他们付费；相对新用户，老用户更需要的是什么；提高老用户付费冲动，比如推出更牛逼后期高等级穿的装备，作为目标让老用户追求；游戏版本是否需要更新，增加新内容给老用户。</p>
<p>2.新用户付费优化：大部分充值的玩家会多次充值，如何留住这些已经充值的用户，哪些功能细节做得好，可以借鉴。</p>
<p><strong>使用时长</strong></p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-79467882c9cc6df1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p>根据数据，我们用户单次玩游戏大部分集中在3-10分钟这个区间段。</p>
<p>使用时长这个是有因果关系的，在项目初期，我们就会给项目定位，是轻度的休闲游戏还是偏中度重度的MMO等。假如我们定位于轻度休闲类，一局几分钟，玩家每天玩个几把，那么项目的生命周期，各个系统包括付费都会围绕这个展开，上线后看数据，跟我们预想一样，那就稳了，如果到时候一看数据，玩家每天投入2-3小时，那就得思考是哪里出的问题导致偏差，如何调整补救等。</p>
<p>典型的例子比如COC，皇室战争，每局几分钟，COC中的建筑升级需要时间，造兵需要时间，英雄的恢复需要时间，圣水收集需要时间，设计的循环是：上线准备——一局战斗——下线——恢复补兵——上线准备——一局战斗。</p>
<p><strong>启动次数</strong></p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-925f70a8cdfcb80a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p>每天玩家启动的次数统计，当然我们可以设计一些内容来提高用户启动次数。</p>
<p>比如每隔2小时开一个宝箱，玩家就会每隔几个小时上线看看。</p>
<p><strong>自定义事件</strong></p>
<figure style="box-sizing: inherit; margin: 24px 0px; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><img src="http://upload-images.jianshu.io/upload_images/4347012-d1d107850870e44a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><br></figure>

<p>我们可以通过定义一些事件来获取数据，帮助我们更好分析，所谓的“精细化运营”。</p>
<p>比如我们可以定义一个“玩家查看礼包次数”和“玩家购买礼包次数”，根据数据我们进行思考：为什么这2个次数差距大，是礼包不吸引人？玩家不喜欢这个礼包？玩家很喜欢但是嫌贵？礼包内道具配置不合理？</p>
<p>还可以根据“某关卡进入次数”和“某关卡死亡次数”来分析关卡的难易度，是否需要调整等。</p>
<p>好了，今天先说到这里，我饿了去吃东西了。祝大家新年越来越好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/game-data/" rel="tag"># game data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/threading-lock/" rel="next" title="threading-lock">
                <i class="fa fa-chevron-left"></i> threading-lock
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/game-data-basic/" rel="prev" title="game data basic">
                game data basic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p1tniwn00.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720171229211502.jpg"
                alt="Reworth Yan" />
            
              <p class="site-author-name" itemprop="name">Reworth Yan</p>
              <p class="site-description motion-element" itemprop="description">可能，这就是修行。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/reworth" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/reworth_yan" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rhel.cc/" title="kikiyou" target="_blank">kikiyou</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reworth Yan</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
